<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Annuler ce rendez-vous?"
        android:fontFamily="@font/roboto_medium"
        android:textSize="14sp"
        android:textStyle="bold"
        android:textColor="#000"/>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:padding="8dp">
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Annuler"
            android:layout_weight="1"
            android:textColor="#0C1145"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:id="@+id/cancel"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Confirmé"
            android:backgroundTint="#0C1145"
            android:id="@+id/reset"/>


    </LinearLayout>
</LinearLayout>