<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    
    
    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardElevation="10dp"
        app:cardCornerRadius="20dp"
        app:cardUseCompatPadding="true">

        <ImageView
            android:id="@+id/Service_ImageView"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:padding="5dp"
            android:src="@drawable/doctor" />

    </androidx.cardview.widget.CardView>
    <TextView
        android:id="@+id/Service_TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Service Name"
        android:textColor="#534D4D"
        android:fontFamily="@font/roboto_medium"
        android:textSize="13sp"

        />

</LinearLayout>